{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Database": {
    "GameTableName": "dev-games",
    "GameCategoryTableName": "dev-game-categories",
    "GameCollectionTableName": "dev-game-collections"
  }
}